<!DOCTYPE html>
<html>
    <head>
        <title>President(WAAssignment-6)</title>
    </head>
    <style>
        label {
            display: inline-block;
            width: 200px;
        }
        
        p {
            background-color: rgb(52, 204, 141);
            color: rgb(25, 26, 23);
            display: inline;
        }
        
        p:hover {
            background-color: rgb(233, 186, 223);
            color: black;
            display: inline;
        }

        h1 {
            background-color: aliceblue;
            color: rgb(5, 47, 90);
            display: block;
        }
        
        h2 {
            background-color: rgb(32, 73, 7);
            color: rgb(219, 241, 13);
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
        }
        </style>
 
<body>
    <h1>President guess by Sidhartha Gundarapu</h1>

<h2>Getting input</h2>

<form>
    <label for="form1_secretstringname">Enter the secret president name</label>
    <input type ="password" id="form1_secretstringname" name="form1_secretstringname" min=10 max=50 step=2 value= "George Washington"> <br>

    <label for="form1_guessname">Guess the president</label>
    <input type ="text" id="form1_guessname" name="form1_guessname" autofocus> <br>

    <input type="button" onclick="checkGuess()" value="Check the guess">
</form>

<p id="result">This text will be replaced </p>

<script>
var correct = 0;
var wrong = 0;

function checkGuess(){
    console.log("Getting form values")
    secretstringname = document.getElementById("form1_secretstringname").value
    guessname = document.getElementById("form1_guessname").value
    out = document.getElementById("result")
    
    if(secretstringname==guessname){
        correct+=1;
        alert("You got it right")
        out.innerHTML = correct
    } else {
        wrong+=1;
        alert("Wrong President")
        out.innerHTML = wrong
    
    out.innerHTML = "correct = "+correct +"   wrong = " + wrong;
    }
    if(wrong >=3){
        wrongguess()
    }

}

function wrongguess(){
        alert("Sorry,game over")
}

</script>

<div class="container">
    <img src="Goldcrest.jpg" id="img" alt="Goldcrest" width="100" height="100"  onclick="swapImage()">
    <script>
        var useImage=1;
        function swapImage(){
            switch(useImage){
                case 1:
                 document.getElementById("img").src="Goldcrest.jpg";
                 useImage=2;
                 break;
                case 2:
                 document.getElementById("img").src="nightingale.jpg";
                 useImage=3;
                 break;
                case 3:document.getElementById("img").src="uguisu.jpg";
                useImage=1;
                 break;
            
            }
        }
    </script>
</div>
</body>
</html>